<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesAndCustomerDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='SalesDataSource' inline='true' name='federated.0fm8x880ll6i0619bgcpn09081mr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1suklhh005qvdv1a9gkth1yvr7en'>
            <connection class='textscan' directory='C:/DATA SCIENCE ROADMAP/PROJECTS/Sales DashBoard (Tableau Project)/TableauProject-SalesDashboard/Datasets' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1suklhh005qvdv1a9gkth1yvr7en' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1suklhh005qvdv1a9gkth1yvr7en' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1suklhh005qvdv1a9gkth1yvr7en' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1suklhh005qvdv1a9gkth1yvr7en' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_152840930834518016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_302867093077147648])=WINDOW_MAX(SUM([Calculation_302867093077147648]))&#13;&#10;THEN SUM([Calculation_302867093077147648])&#13;&#10;ELSEIF SUM([Calculation_302867093077147648])=WINDOW_MIN(SUM([Calculation_302867093077147648]))&#13;&#10;THEN SUM([Calculation_302867093077147648])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_152840930839502851]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_152840930839687172]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_152840930844110853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_152840930844327942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_152840930845163527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_152840930844110853]) - SUM([Calculation_152840930844327942])) / SUM([Calculation_152840930844110853])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_152840930865639432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_152840930844110853])=WINDOW_MAX(SUM([Calculation_152840930844110853])) THEN SUM([Calculation_152840930844110853])&#13;&#10;ELSEIF SUM([Calculation_152840930844110853])=WINDOW_MIN(SUM([Calculation_152840930844110853])) THEN SUM([Calculation_152840930844110853])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_152840930871418891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_152840930871656460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_152840930871963661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_152840930871418891])-SUM([Calculation_152840930871656460]))/SUM([Calculation_152840930871656460])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_152840930872320014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_152840930871418891])=WINDOW_MAX(SUM([Calculation_152840930871418891])) THEN SUM([Calculation_152840930871418891])&#13;&#10;ELSEIF SUM([Calculation_152840930871418891])=WINDOW_MIN(SUM([Calculation_152840930871418891])) THEN SUM([Calculation_152840930871418891])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_152840930902470675]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_302867093077147648])&lt;SUM([Calculation_302867093077581825]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_302867093077147648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_302867093077581825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(YEAR)' datatype='integer' name='[Calculation_302867093078241282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_302867093083869187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_302867093077147648])-SUM([Calculation_302867093077581825]))/SUM([Calculation_302867093077581825])' />
      </column>
      <column caption='KPI Sales Average' datatype='string' name='[Calculation_577023721018454016]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_302867093077147648])&gt;WINDOW_AVG(SUM([Calculation_302867093077147648]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customer' datatype='string' name='[Calculation_884675877036961793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customer' datatype='string' name='[Calculation_884675877037477890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_884675877037785091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_302867093077147648])/COUNTD([Calculation_884675877036961793])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_884675877038018564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_302867093077581825])/COUNTD([Calculation_884675877037477890])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_884675877038469125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_884675877036961793]) = WINDOW_MAX(COUNTD([Calculation_884675877036961793]))&#13;&#10;THEN COUNTD([Calculation_884675877036961793])&#13;&#10;ELSEIF COUNTD([Calculation_884675877036961793]) = WINDOW_MIN(COUNTD([Calculation_884675877036961793]))&#13;&#10;THEN COUNTD([Calculation_884675877036961793])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIn/Max Sales Per Customer' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_884675877298700295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_884675877037785091] = WINDOW_MAX([Calculation_884675877037785091])&#13;&#10;THEN [Calculation_884675877037785091] &#13;&#10;ELSEIF [Calculation_884675877037785091] = WINDOW_MIN([Calculation_884675877037785091])&#13;&#10;THEN [Calculation_884675877037785091]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_884675877299113992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_884675877036961793]) - COUNTD([Calculation_884675877037477890])) / COUNTD([Calculation_884675877037477890])' />
      </column>
      <column aggregation='Sum' caption='Nr Of Orders Per Customer' datatype='integer' name='[Calculation_884675877299343369]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_884675877036961793]: COUNTD([Calculation_884675877299609610])}' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_884675877299609610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Sales Per Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_884675877299789835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_884675877037785091] - [Calculation_884675877038018564]) / [Calculation_884675877038018564]' />
      </column>
      <column caption='% Diff Orders' datatype='real' name='[Calculation_884675877351776275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_884675877299609610]) - COUNTD([Calculation_884675877352112148])) / COUNTD([Calculation_884675877352112148])' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_884675877352112148]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_884675877352271893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_884675877299609610]) = WINDOW_MAX(COUNTD([Calculation_884675877299609610]))&#13;&#10;THEN COUNTD([Calculation_884675877299609610])&#13;&#10;ELSEIF COUNTD([Calculation_884675877299609610]) = WINDOW_MIN(COUNTD([Calculation_884675877299609610]))&#13;&#10;THEN COUNTD([Calculation_884675877299609610])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Average' datatype='string' name='[KPI Sales Average (copy)_577023721019150337]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_152840930844110853])&gt;WINDOW_AVG(SUM([Calculation_152840930844110853]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_17C08A55DB8745A8B876815B3FA468ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_864E815AD3F94501A921262B59B19615]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_EF83F1544E7D4E22B24FE5DC8F612653]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_B9B3EEF865F74EDA9641A976CF71522D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_884675877036961793]' derivation='CountD' name='[ctd:Calculation_884675877036961793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_884675877037477890]' derivation='CountD' name='[ctd:Calculation_884675877037477890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_884675877299609610]' derivation='CountD' name='[ctd:Calculation_884675877299609610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_884675877352112148]' derivation='CountD' name='[ctd:Calculation_884675877352112148:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_884675877037785091]' derivation='User' name='[cum:usr:Calculation_884675877037785091:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_152840930844110853]' derivation='Sum' name='[sum:Calculation_152840930844110853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_152840930844327942]' derivation='Sum' name='[sum:Calculation_152840930844327942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_152840930871418891]' derivation='Sum' name='[sum:Calculation_152840930871418891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_152840930871656460]' derivation='Sum' name='[sum:Calculation_152840930871656460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_302867093077147648]' derivation='Sum' name='[sum:Calculation_302867093077147648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_302867093077581825]' derivation='Sum' name='[sum:Calculation_302867093077581825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_152840930834518016]' derivation='User' name='[usr:Calculation_152840930834518016:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_152840930865639432]' derivation='User' name='[usr:Calculation_152840930865639432:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_152840930872320014]' derivation='User' name='[usr:Calculation_152840930872320014:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_577023721018454016]' derivation='User' name='[usr:Calculation_577023721018454016:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_884675877037785091]' derivation='User' name='[usr:Calculation_884675877037785091:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_884675877038018564]' derivation='User' name='[usr:Calculation_884675877038018564:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_884675877038469125]' derivation='User' name='[usr:Calculation_884675877038469125:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_884675877298700295]' derivation='User' name='[usr:Calculation_884675877298700295:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_884675877352271893]' derivation='User' name='[usr:Calculation_884675877352271893:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Average (copy)_577023721019150337]' derivation='User' name='[usr:KPI Sales Average (copy)_577023721019150337:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fm8x880ll6i0619bgcpn09081mr'>
      <datasources>
        <datasource caption='SalesDataSource' name='federated.0fm8x880ll6i0619bgcpn09081mr' />
      </datasources>
      <datasource-dependencies datasource='federated.0fm8x880ll6i0619bgcpn09081mr'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[none:City:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='member' level='[none:City:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_4FD209CD187D4FFB92023359364E5EC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8324A28E54DE4AD2838295B53918D217]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_B73D03E4BCC74A9283EEB467BCE9A0FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_221F22D1ECDE478A9807F8F4AE30AA3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_365666AC25FC4F7998B400774C62839C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='KPI Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_69B0D7FC77C94B25882ED6D41CB33615]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='KPI Sales per Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4C8CBC4E0A944C2297396B4E974B7657]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='KPI Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0fm8x880ll6i0619bgcpn09081mr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fm8x880ll6i0619bgcpn09081mr'>
            <column caption='CY Customer' datatype='string' name='[Calculation_884675877036961793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr Of Orders Per Customer' datatype='integer' name='[Calculation_884675877299343369]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_884675877036961793]: COUNTD([Calculation_884675877299609610])}' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_884675877299609610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_884675877036961793]' derivation='CountD' name='[ctd:Calculation_884675877036961793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884675877299343369]' derivation='None' name='[none:Calculation_884675877299343369:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_B73D03E4BCC74A9283EEB467BCE9A0FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Category:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:City:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Region:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:State:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Sub-Category:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877036961793:qk]' />
              <text column='[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877036961793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877036961793:qk]</rows>
        <cols>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Calculation_884675877299343369:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_884675877343461394:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_884675877343436817:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0fm8x880ll6i0619bgcpn09081mr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fm8x880ll6i0619bgcpn09081mr'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_152840930839502851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_152840930839687172]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_884675877036961793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customer' datatype='string' name='[Calculation_884675877037477890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_884675877038469125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_884675877036961793]) = WINDOW_MAX(COUNTD([Calculation_884675877036961793]))&#13;&#10;THEN COUNTD([Calculation_884675877036961793])&#13;&#10;ELSEIF COUNTD([Calculation_884675877036961793]) = WINDOW_MIN(COUNTD([Calculation_884675877036961793]))&#13;&#10;THEN COUNTD([Calculation_884675877036961793])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_884675877299113992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_884675877036961793]) - COUNTD([Calculation_884675877037477890])) / COUNTD([Calculation_884675877037477890])' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_884675877343436817]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_884675877299113992]}' />
            </column>
            <column caption='{COUNTD([CY Customer])}' datatype='integer' name='[Calculation_884675877343461394]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_884675877036961793])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152840930839502851]' derivation='Attribute' name='[attr:Calculation_152840930839502851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152840930839687172]' derivation='Attribute' name='[attr:Calculation_152840930839687172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884675877036961793]' derivation='CountD' name='[ctd:Calculation_884675877036961793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884675877037477890]' derivation='CountD' name='[ctd:Calculation_884675877037477890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884675877343436817]' derivation='Sum' name='[sum:Calculation_884675877343436817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884675877343461394]' derivation='Sum' name='[sum:Calculation_884675877343461394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884675877038469125]' derivation='User' name='[usr:Calculation_884675877038469125:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_884675877299113992]' derivation='User' name='[usr:Calculation_884675877299113992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877036961793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877037477890:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_B73D03E4BCC74A9283EEB467BCE9A0FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Category:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:City:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Region:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:State:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Sub-Category:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_884675877343436817:qk]' />
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_884675877343461394:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877036961793:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877037477890:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877299113992:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877036961793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877037477890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877299113992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877038469125:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fm8x880ll6i0619bgcpn09081mr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]' />
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_884675877343436817:qk]' />
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_884675877343461394:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877036961793:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877037477890:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877299113992:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877036961793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877037477890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877299113992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877038469125:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877038469125:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877038469125:qk]' />
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_884675877343436817:qk]' />
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_884675877343461394:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877036961793:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877037477890:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877299113992:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877036961793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877037477890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877299113992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877038469125:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fm8x880ll6i0619bgcpn09081mr].[Multiple Values] + [federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877038469125:qk])</rows>
        <cols>[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_884675877358481431:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_884675877358456854:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0fm8x880ll6i0619bgcpn09081mr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fm8x880ll6i0619bgcpn09081mr'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_152840930839502851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_152840930839687172]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_884675877299609610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Orders' datatype='real' name='[Calculation_884675877351776275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_884675877299609610]) - COUNTD([Calculation_884675877352112148])) / COUNTD([Calculation_884675877352112148])' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_884675877352112148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_884675877352271893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_884675877299609610]) = WINDOW_MAX(COUNTD([Calculation_884675877299609610]))&#13;&#10;THEN COUNTD([Calculation_884675877299609610])&#13;&#10;ELSEIF COUNTD([Calculation_884675877299609610]) = WINDOW_MIN(COUNTD([Calculation_884675877299609610]))&#13;&#10;THEN COUNTD([Calculation_884675877299609610])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_884675877358456854]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_884675877351776275]}' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_884675877358481431]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_884675877299609610])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152840930839502851]' derivation='Attribute' name='[attr:Calculation_152840930839502851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152840930839687172]' derivation='Attribute' name='[attr:Calculation_152840930839687172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884675877299609610]' derivation='CountD' name='[ctd:Calculation_884675877299609610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884675877352112148]' derivation='CountD' name='[ctd:Calculation_884675877352112148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884675877358456854]' derivation='Sum' name='[sum:Calculation_884675877358456854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884675877358481431]' derivation='Sum' name='[sum:Calculation_884675877358481431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884675877351776275]' derivation='User' name='[usr:Calculation_884675877351776275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884675877352271893]' derivation='User' name='[usr:Calculation_884675877352271893:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877299609610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877352112148:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_B73D03E4BCC74A9283EEB467BCE9A0FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Category:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:City:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Region:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:State:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Sub-Category:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_884675877358456854:qk]' />
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_884675877358481431:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877351776275:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877299609610:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877352112148:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877299609610:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877352112148:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877351776275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877352271893:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fm8x880ll6i0619bgcpn09081mr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]' />
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_884675877358456854:qk]' />
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_884675877358481431:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877351776275:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877299609610:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877352112148:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877299609610:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877352112148:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877351776275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877352271893:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877352271893:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877352271893:qk]' />
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_884675877358456854:qk]' />
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_884675877358481431:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877351776275:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877299609610:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877352112148:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877299609610:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877352112148:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877351776275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877352271893:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fm8x880ll6i0619bgcpn09081mr].[Multiple Values] + [federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877352271893:qk])</rows>
        <cols>[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930866401289:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Yu Gothic UI Semibold' fontsize='14'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930866425866:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Sitka Text' fontsize='14'>VS PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0fm8x880ll6i0619bgcpn09081mr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fm8x880ll6i0619bgcpn09081mr'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_152840930839502851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_152840930839687172]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_152840930844110853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_152840930844327942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_152840930845163527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_152840930844110853]) - SUM([Calculation_152840930844327942])) / SUM([Calculation_152840930844110853])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_152840930865639432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_152840930844110853])=WINDOW_MAX(SUM([Calculation_152840930844110853])) THEN SUM([Calculation_152840930844110853])&#13;&#10;ELSEIF SUM([Calculation_152840930844110853])=WINDOW_MIN(SUM([Calculation_152840930844110853])) THEN SUM([Calculation_152840930844110853])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_152840930866401289]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_152840930844110853])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_152840930866425866]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_152840930845163527]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152840930839502851]' derivation='Attribute' name='[attr:Calculation_152840930839502851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152840930839687172]' derivation='Attribute' name='[attr:Calculation_152840930839687172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_152840930844110853]' derivation='Sum' name='[sum:Calculation_152840930844110853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152840930844327942]' derivation='Sum' name='[sum:Calculation_152840930844327942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152840930866401289]' derivation='Sum' name='[sum:Calculation_152840930866401289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152840930866425866]' derivation='Sum' name='[sum:Calculation_152840930866425866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152840930845163527]' derivation='User' name='[usr:Calculation_152840930845163527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152840930865639432]' derivation='User' name='[usr:Calculation_152840930865639432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844327942:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_8324A28E54DE4AD2838295B53918D217]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action5_221F22D1ECDE478A9807F8F4AE30AA3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Category:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Sub-Category:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Region:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:State:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:City:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (WEEK(Order Date))]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930866401289:qk]' />
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930866425866:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844327942:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930845163527:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844327942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930845163527:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930865639432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fm8x880ll6i0619bgcpn09081mr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930866401289:qk]' />
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930866425866:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844327942:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930845163527:qk]' />
              <color column='[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844327942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930845163527:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930865639432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930865639432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930866401289:qk]' />
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930866425866:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844327942:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930845163527:qk]' />
              <color column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930865639432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844327942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930845163527:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930865639432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fm8x880ll6i0619bgcpn09081mr].[Multiple Values] + [federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930865639432:qk])</rows>
        <cols>[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930875916305:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Yu Gothic UI Semibold' fontsize='14'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930875973650:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Sitka Text' fontsize='14'>VS PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0fm8x880ll6i0619bgcpn09081mr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fm8x880ll6i0619bgcpn09081mr'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_152840930839502851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_152840930839687172]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_152840930871418891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_152840930871656460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_152840930871963661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_152840930871418891])-SUM([Calculation_152840930871656460]))/SUM([Calculation_152840930871656460])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_152840930872320014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_152840930871418891])=WINDOW_MAX(SUM([Calculation_152840930871418891])) THEN SUM([Calculation_152840930871418891])&#13;&#10;ELSEIF SUM([Calculation_152840930871418891])=WINDOW_MIN(SUM([Calculation_152840930871418891])) THEN SUM([Calculation_152840930871418891])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_152840930875916305]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_152840930871418891])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_152840930875973650]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_152840930871963661]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152840930839502851]' derivation='Attribute' name='[attr:Calculation_152840930839502851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152840930839687172]' derivation='Attribute' name='[attr:Calculation_152840930839687172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_152840930871418891]' derivation='Sum' name='[sum:Calculation_152840930871418891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152840930871656460]' derivation='Sum' name='[sum:Calculation_152840930871656460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152840930875916305]' derivation='Sum' name='[sum:Calculation_152840930875916305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152840930875973650]' derivation='Sum' name='[sum:Calculation_152840930875973650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152840930871963661]' derivation='User' name='[usr:Calculation_152840930871963661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152840930872320014]' derivation='User' name='[usr:Calculation_152840930872320014:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930871418891:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930871656460:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_8324A28E54DE4AD2838295B53918D217]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action5_221F22D1ECDE478A9807F8F4AE30AA3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Category:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Sub-Category:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Region:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:State:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:City:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (WEEK(Order Date))]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930875916305:qk]' />
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930875973650:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930871418891:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930871656460:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930871963661:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930871418891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930871656460:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930871963661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930872320014:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fm8x880ll6i0619bgcpn09081mr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930875916305:qk]' />
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930875973650:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930871418891:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930871656460:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930871963661:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]' />
              <color column='[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930871418891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930871656460:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930871963661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930872320014:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930872320014:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930875916305:qk]' />
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930875973650:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930871418891:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930871656460:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930871963661:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]' />
              <color column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930872320014:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930871418891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930871656460:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930871963661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930872320014:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fm8x880ll6i0619bgcpn09081mr].[Multiple Values] + [federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930872320014:qk])</rows>
        <cols>[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930836144129:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Yu Gothic UI Semibold' fontsize='14'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930836172802:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Sitka Text' fontsize='14'>VS. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0fm8x880ll6i0619bgcpn09081mr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fm8x880ll6i0619bgcpn09081mr'>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_152840930834518016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_302867093077147648])=WINDOW_MAX(SUM([Calculation_302867093077147648]))&#13;&#10;THEN SUM([Calculation_302867093077147648])&#13;&#10;ELSEIF SUM([Calculation_302867093077147648])=WINDOW_MIN(SUM([Calculation_302867093077147648]))&#13;&#10;THEN SUM([Calculation_302867093077147648])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_152840930836144129]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_302867093077147648])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_152840930836172802]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_302867093083869187]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_152840930839502851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_152840930839687172]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_302867093077147648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_302867093077581825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_302867093083869187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_302867093077147648])-SUM([Calculation_302867093077581825]))/SUM([Calculation_302867093077581825])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152840930839502851]' derivation='Attribute' name='[attr:Calculation_152840930839502851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152840930839687172]' derivation='Attribute' name='[attr:Calculation_152840930839687172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_152840930836144129]' derivation='Sum' name='[sum:Calculation_152840930836144129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152840930836172802]' derivation='Sum' name='[sum:Calculation_152840930836172802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302867093077147648]' derivation='Sum' name='[sum:Calculation_302867093077147648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302867093077581825]' derivation='Sum' name='[sum:Calculation_302867093077581825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152840930834518016]' derivation='User' name='[usr:Calculation_152840930834518016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_302867093083869187]' derivation='User' name='[usr:Calculation_302867093083869187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077581825:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_8324A28E54DE4AD2838295B53918D217]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action5_221F22D1ECDE478A9807F8F4AE30AA3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Category:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Sub-Category:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Region:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:State:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:City:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (WEEK(Order Date))]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930836144129:qk]' />
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930836172802:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_302867093083869187:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077581825:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>,<[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>,<[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077581825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_302867093083869187:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930834518016:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fm8x880ll6i0619bgcpn09081mr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930836144129:qk]' />
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930836172802:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_302867093083869187:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077581825:qk]' />
              <color column='[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>,<[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>,<[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077581825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_302867093083869187:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930834518016:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930834518016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930836144129:qk]' />
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930836172802:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_302867093083869187:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077581825:qk]' />
              <color column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930834518016:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>,<[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>,<[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077581825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_302867093083869187:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930834518016:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fm8x880ll6i0619bgcpn09081mr].[Multiple Values] + [federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930834518016:qk])</rows>
        <cols>[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_884675877308366862:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_884675877311438864:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0fm8x880ll6i0619bgcpn09081mr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fm8x880ll6i0619bgcpn09081mr'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_152840930839502851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_152840930839687172]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_302867093077147648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_302867093077581825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_884675877036961793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customer' datatype='string' name='[Calculation_884675877037477890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_884675877037785091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_302867093077147648])/COUNTD([Calculation_884675877036961793])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_884675877038018564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_302867093077581825])/COUNTD([Calculation_884675877037477890])' />
            </column>
            <column caption='MIn/Max Sales Per Customer' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_884675877298700295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_884675877037785091] = WINDOW_MAX([Calculation_884675877037785091])&#13;&#10;THEN [Calculation_884675877037785091] &#13;&#10;ELSEIF [Calculation_884675877037785091] = WINDOW_MIN([Calculation_884675877037785091])&#13;&#10;THEN [Calculation_884675877037785091]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Sales Per Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_884675877299789835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_884675877037785091] - [Calculation_884675877038018564]) / [Calculation_884675877038018564]' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_884675877308366862]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_884675877037785091]}' />
            </column>
            <column caption='{[% Diff Sales Per Customer]}' datatype='real' name='[Calculation_884675877311438864]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_884675877299789835]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152840930839502851]' derivation='Attribute' name='[attr:Calculation_152840930839502851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152840930839687172]' derivation='Attribute' name='[attr:Calculation_152840930839687172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884675877308366862]' derivation='Sum' name='[sum:Calculation_884675877308366862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884675877311438864]' derivation='Sum' name='[sum:Calculation_884675877311438864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884675877037785091]' derivation='User' name='[usr:Calculation_884675877037785091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884675877038018564]' derivation='User' name='[usr:Calculation_884675877038018564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884675877298700295]' derivation='User' name='[usr:Calculation_884675877298700295:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_884675877299789835]' derivation='User' name='[usr:Calculation_884675877299789835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877037785091:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877038018564:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_B73D03E4BCC74A9283EEB467BCE9A0FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Category:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:City:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Region:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:State:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Sub-Category:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877037785091:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877038018564:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877299789835:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877037785091:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877038018564:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877299789835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877298700295:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fm8x880ll6i0619bgcpn09081mr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877037785091:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877038018564:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877299789835:qk]' />
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_884675877308366862:qk]' />
              <lod column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_884675877311438864:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877037785091:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877038018564:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877299789835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877298700295:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877298700295:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877298700295:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877037785091:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877038018564:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877299789835:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877037785091:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]>, <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877038018564:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877299789835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877298700295:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fm8x880ll6i0619bgcpn09081mr].[Multiple Values] + [federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_884675877298700295:qk])</rows>
        <cols>[federated.0fm8x880ll6i0619bgcpn09081mr].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0fm8x880ll6i0619bgcpn09081mr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fm8x880ll6i0619bgcpn09081mr'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_152840930839502851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_152840930839687172]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152840930839502851]' derivation='None' name='[none:Calculation_152840930839502851:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_152840930839687172]' derivation='None' name='[none:Calculation_152840930839687172:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_B73D03E4BCC74A9283EEB467BCE9A0FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_8324A28E54DE4AD2838295B53918D217]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action5_221F22D1ECDE478A9807F8F4AE30AA3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Category:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Sub-Category:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Region:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:State:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:City:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (WEEK(Order Date))]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (Sub-Category)]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Calculation_152840930839502851:ok]' />
              <text column='[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Calculation_152840930839687172:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#2f2f2f' fontname='Tableau Medium'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Calculation_152840930839502851:ok]>  VS. <[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Calculation_152840930839687172:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#2f2f2f' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#2f2f2f' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0fm8x880ll6i0619bgcpn09081mr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fm8x880ll6i0619bgcpn09081mr'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_152840930839502851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_152840930839687172]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152840930839502851]' derivation='None' name='[none:Calculation_152840930839502851:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_152840930839687172]' derivation='None' name='[none:Calculation_152840930839687172:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_8324A28E54DE4AD2838295B53918D217]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action5_221F22D1ECDE478A9807F8F4AE30AA3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Category:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Sub-Category:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Region:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:State:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:City:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (WEEK(Order Date))]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Calculation_152840930839502851:ok]' />
              <text column='[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Calculation_152840930839687172:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#2f2f2f' fontname='Tableau Bold'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Calculation_152840930839502851:ok]> Sales]]></run>
                <run fontalignment='0'> VS. </run>
                <run fontalignment='0' fontcolor='#9e9e9e'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Calculation_152840930839687172:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0fm8x880ll6i0619bgcpn09081mr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fm8x880ll6i0619bgcpn09081mr'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_152840930839502851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_152840930839687172]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_152840930844110853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_152840930902470675]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_302867093077147648])&lt;SUM([Calculation_302867093077581825]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_302867093077147648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_302867093077581825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_302867093083869187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_302867093077147648])-SUM([Calculation_302867093077581825]))/SUM([Calculation_302867093077581825])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152840930839502851]' derivation='Attribute' name='[attr:Calculation_152840930839502851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152840930839687172]' derivation='Attribute' name='[attr:Calculation_152840930839687172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_152840930844110853]' derivation='Sum' name='[sum:Calculation_152840930844110853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302867093077147648]' derivation='Sum' name='[sum:Calculation_302867093077147648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302867093077581825]' derivation='Sum' name='[sum:Calculation_302867093077581825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152840930902470675]' derivation='User' name='[usr:Calculation_152840930902470675:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302867093083869187]' derivation='User' name='[usr:Calculation_302867093083869187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action5_221F22D1ECDE478A9807F8F4AE30AA3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Sub-Category:nk]' direction='DESC' using='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk]' />
          <slices>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Category:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Sub-Category:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Region:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:State:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:City:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077581825:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_302867093083869187:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077581825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Difference of Sales:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_302867093083869187:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077581825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077581825:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_302867093083869187:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077581825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Difference of Sales:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_302867093083869187:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077581825:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_302867093083869187:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077581825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Difference of Sales:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_302867093083869187:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077581825:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_302867093083869187:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839687172:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077581825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Difference of Sales:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_302867093083869187:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fm8x880ll6i0619bgcpn09081mr].[none:Sub-Category:nk] / [federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_152840930902470675:nk])</rows>
        <cols>([federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077581825:qk] + ([federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk] + [federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0fm8x880ll6i0619bgcpn09081mr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fm8x880ll6i0619bgcpn09081mr'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_302867093077147648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_302867093077581825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_302867093083869187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_302867093077147648])-SUM([Calculation_302867093077581825]))/SUM([Calculation_302867093077581825])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302867093077147648]' derivation='Sum' name='[sum:Calculation_302867093077147648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302867093077581825]' derivation='Sum' name='[sum:Calculation_302867093077581825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302867093083869187]' derivation='User' name='[usr:Calculation_302867093083869187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077581825:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_302867093083869187:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077581825:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_302867093083869187:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Category:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Sub-Category:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Region:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:State:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fm8x880ll6i0619bgcpn09081mr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0fm8x880ll6i0619bgcpn09081mr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fm8x880ll6i0619bgcpn09081mr'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1054686763595513860]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='COUNTD(cy\)' datatype='real' name='[Calculation_1054686763596177414]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='COUNTD(cy\)' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_152840930844110853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_302867093077147648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_884675877299609610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_884675877299609610]' derivation='CountD' name='[ctd:Calculation_884675877299609610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1054686763596177414]' derivation='None' name='[none:Calculation_1054686763596177414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_152840930844110853]' derivation='Sum' name='[sum:Calculation_152840930844110853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302867093077147648]' derivation='Sum' name='[sum:Calculation_302867093077147648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054686763595513860]' derivation='User' name='[usr:Calculation_1054686763595513860:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fm8x880ll6i0619bgcpn09081mr].[ctd:Calculation_884675877299609610:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Calculation_1054686763596177414:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_152840930844110853])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Customer Name:nk]' direction='DESC' using='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk]' />
          <slices>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Category:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:City:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Region:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:State:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Sub-Category:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Customer Name:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fm8x880ll6i0619bgcpn09081mr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_1054686763595513860:ok] / ([federated.0fm8x880ll6i0619bgcpn09081mr].[none:Customer Name:nk] / [federated.0fm8x880ll6i0619bgcpn09081mr].[max:Order Date:ok]))</rows>
        <cols>[federated.0fm8x880ll6i0619bgcpn09081mr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0fm8x880ll6i0619bgcpn09081mr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fm8x880ll6i0619bgcpn09081mr'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_152840930839502851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_152840930844110853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_302867093077147648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Average' datatype='string' name='[Calculation_577023721018454016]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_302867093077147648])&gt;WINDOW_AVG(SUM([Calculation_302867093077147648]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Average' datatype='string' name='[KPI Sales Average (copy)_577023721019150337]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_152840930844110853])&gt;WINDOW_AVG(SUM([Calculation_152840930844110853]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152840930839502851]' derivation='Attribute' name='[attr:Calculation_152840930839502851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_152840930844110853]' derivation='Sum' name='[sum:Calculation_152840930844110853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302867093077147648]' derivation='Sum' name='[sum:Calculation_302867093077147648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577023721018454016]' derivation='User' name='[usr:Calculation_577023721018454016:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Average (copy)_577023721019150337]' derivation='User' name='[usr:KPI Sales Average (copy)_577023721019150337:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_8324A28E54DE4AD2838295B53918D217]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Category:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Sub-Category:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Region:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:State:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[none:City:nk]</column>
            <column>[federated.0fm8x880ll6i0619bgcpn09081mr].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_577023721018454016:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:KPI Sales Average (copy)_577023721019150337:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_577023721018454016:nk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_577023721018454016:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:KPI Sales Average (copy)_577023721019150337:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:KPI Sales Average (copy)_577023721019150337:nk]' />
              <tooltip column='[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:Calculation_577023721018454016:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fm8x880ll6i0619bgcpn09081mr].[attr:Calculation_152840930839502851:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fm8x880ll6i0619bgcpn09081mr].[usr:KPI Sales Average (copy)_577023721019150337:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_302867093077147648:qk] + [federated.0fm8x880ll6i0619bgcpn09081mr].[sum:Calculation_152840930844110853:qk])</rows>
        <cols>[federated.0fm8x880ll6i0619bgcpn09081mr].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SalesDataSource' name='federated.0fm8x880ll6i0619bgcpn09081mr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fm8x880ll6i0619bgcpn09081mr'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='80' friendly-name='Horizontal Cont. (Title)' h='10000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='80' h='10000' id='86' is-fixed='true' is-scaled='1' param='C:/DATA SCIENCE ROADMAP/PROJECTS/Sales DashBoard (Tableau Project)/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='6667' x='0' y='0'>
              </zone>
              <zone fixed-size='739' forceUpdate='true' h='10000' id='15' is-fixed='true' type-v2='text' w='62250' x='6667' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#110000' fontname='Tableau Semibold' fontsize='24'>Customer Dashboard</run>
                  <run bold='true' fontname='Tableau Semibold' fontsize='24'> | </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='22' h='3125' id='57' is-fixed='true' name='Legend KPI' show-title='false' w='100000' x='0' y='10000'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='290' friendly-name='Horizontal Cont. (KPI)' h='36250' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13125'>
              <zone h='36250' id='138' name='KPI Customers' w='33333' x='0' y='13125'>
                <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='36250' id='141' name='KPI Sales per Customer' w='33334' x='33333' y='13125'>
                <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='36250' id='143' name='KPI Orders' w='33333' x='66667' y='13125'>
                <layout-cache minheight='281' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone friendly-name='Horizontal Cont. (Charts)' h='50625' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='49375'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='50625' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='49375'>
                <zone fixed-size='40' forceUpdate='true' h='5000' id='42' is-fixed='true' type-v2='text' w='48500' x='750' y='50500'>
                  <formatted-text>
                    <run fontcolor='#2f2f2f' fontname='Tableau Medium' fontsize='15'>Customer Distribution By Nr. Of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='43375' id='145' name='Customer Distribution' show-title='false' w='48500' x='750' y='55500'>
                  <layout-cache minheight='129' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='50625' id='63' param='vert' type-v2='layout-flow' w='50000' x='50000' y='49375'>
                <zone fixed-size='40' forceUpdate='true' h='5000' id='47' is-fixed='true' type-v2='text' w='48500' x='50750' y='50500'>
                  <formatted-text>
                    <run fontcolor='#2f2f2f' fontname='Tableau Medium' fontsize='15'>Top 10 Customer By Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='63' h='7875' id='148' is-fixed='true' param='horz' type-v2='layout-flow' w='48500' x='50750' y='55500'>
                  <zone fixed-size='54' forceUpdate='true' h='7875' id='149' is-fixed='true' type-v2='text' w='5167' x='50750' y='55500'>
                    <formatted-text>
                      <run fontname='Tableau Semibold' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='140' h='7875' id='150' is-fixed='true' type-v2='text' w='12334' x='55917' y='55500'>
                    <formatted-text>
                      <run fontname='Tableau Semibold' fontsize='10'>Customer</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='127' h='7875' id='151' is-fixed='true' type-v2='text' w='11250' x='68251' y='55500'>
                    <formatted-text>
                      <run fontname='Tableau Semibold' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='71' forceUpdate='true' h='7875' id='152' is-fixed='true' type-v2='text' w='6584' x='79501' y='55500'>
                    <formatted-text>
                      <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Semibold' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='65' h='7875' id='153' is-fixed='true' type-v2='text' w='6084' x='86085' y='55500'>
                    <formatted-text>
                      <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Semibold' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='7875' id='154' type-v2='text' w='7081' x='92169' y='55500'>
                    <formatted-text>
                      <run fontname='Tableau Semibold' fontsize='10'>No. Of</run>
                      <run>Æ&#10;</run>
                      <run fontname='Tableau Semibold' fontsize='10'> Order</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='35500' id='147' name='Top Customers' show-title='false' w='48500' x='50750' y='63375'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (filter)' h='98250' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='27333' x='72500' y='1250'>
          <zone fixed-size='69' h='9625' hidden-by-user='true' id='99' is-fixed='true' type-v2='empty' w='25667' x='73333' y='2500'>
          </zone>
          <zone fixed-size='56' h='8000' hidden-by-user='true' id='79' is-fixed='true' type-v2='text' w='25667' x='73333' y='12125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>F I L T E R</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='32' h='5000' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='25667' x='73333' y='20125'>
            <formatted-text>
              <run>Year</run>
            </formatted-text>
          </zone>
          <zone fixed-size='37' forceUpdate='true' h='5625' hidden-by-user='true' id='80' is-fixed='true' type-v2='text' w='25667' x='73333' y='25125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#a0cbe8' fontname='Trebuchet MS' fontsize='14'>- - P R O D U C T - -</run>
            </formatted-text>
          </zone>
          <zone fixed-size='138' h='18250' hidden-by-user='true' id='74' is-fixed='true' mode='radiolist' name='KPI Customers' param='[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Category:nk]' type-v2='filter' values='relevant' w='25667' x='73333' y='30750'>
          </zone>
          <zone fixed-size='62' h='8750' hidden-by-user='true' id='75' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='25667' x='73333' y='49000'>
          </zone>
          <zone fixed-size='37' forceUpdate='true' h='5625' hidden-by-user='true' id='81' is-fixed='true' type-v2='text' w='25667' x='73333' y='57750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#a0cbe8' fontname='Trebuchet MS' fontsize='14'>- - L O C A T I O N - -</run>
            </formatted-text>
          </zone>
          <zone fixed-size='172' h='22500' hidden-by-user='true' id='76' is-fixed='true' mode='radiolist' name='KPI Customers' param='[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Region:nk]' type-v2='filter' values='relevant' w='25667' x='73333' y='63375'>
          </zone>
          <zone fixed-size='37' h='5625' hidden-by-user='true' id='77' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.0fm8x880ll6i0619bgcpn09081mr].[none:State:nk]' type-v2='filter' values='database' w='25667' x='73333' y='85875'>
          </zone>
          <zone fixed-size='37' h='5625' hidden-by-user='true' id='78' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.0fm8x880ll6i0619bgcpn09081mr].[none:City:nk]' type-v2='filter' values='database' w='25667' x='73333' y='91500'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='10000' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='30833' x='71167' y='1250'>
          <zone h='10000' id='17' type-v2='dashboard-object' w='10333' x='71167' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6D6022EA-2257-4054-A859-91E2E310E33D}&quot;'>
              <button-visual-state>
                <image-path>C:/DATA SCIENCE ROADMAP/PROJECTS/Sales DashBoard (Tableau Project)/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go To Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10000' id='16' type-v2='dashboard-object' w='10250' x='81500' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E2D6E3A9-E76E-48D1-B489-03D47F255C61}&quot;'>
              <button-visual-state>
                <image-path>C:/DATA SCIENCE ROADMAP/PROJECTS/Sales DashBoard (Tableau Project)/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go To Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10000' id='40' type-v2='dashboard-object' w='10250' x='91750' y='1250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E2D6E3A9-E76E-48D1-B489-03D47F255C61}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/DATA SCIENCE ROADMAP/PROJECTS/Sales DashBoard (Tableau Project)/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/DATA SCIENCE ROADMAP/PROJECTS/Sales DashBoard (Tableau Project)/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SalesDataSource' name='federated.0fm8x880ll6i0619bgcpn09081mr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fm8x880ll6i0619bgcpn09081mr'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='80' friendly-name='Horizontal Cont. (Title)' h='10000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='80' h='10000' id='86' is-fixed='true' is-scaled='1' param='C:/DATA SCIENCE ROADMAP/PROJECTS/Sales DashBoard (Tableau Project)/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='6667' x='0' y='0'>
              </zone>
              <zone fixed-size='739' forceUpdate='true' h='10000' id='15' is-fixed='true' type-v2='text' w='62250' x='6667' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#110000' fontname='Tableau Semibold' fontsize='24'>Sales Dashboard</run>
                  <run bold='true' fontname='Tableau Semibold' fontsize='24'> | </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='22' h='3125' id='57' is-fixed='true' name='Legend KPI' show-title='false' w='100000' x='0' y='10000'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='290' friendly-name='Horizontal Cont. (KPI)' h='36250' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13125'>
              <zone h='36250' id='25' name='KPI Sales' w='33333' x='0' y='13125'>
                <layout-cache minheight='287' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36250' id='28' name='KPI Profit' w='33334' x='33333' y='13125'>
                <layout-cache minheight='287' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36250' id='30' name='KPI Quantity' w='33333' x='66667' y='13125'>
                <layout-cache minheight='287' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone friendly-name='Horizontal Cont. (Charts)' h='50625' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='49375'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='50625' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='49375'>
                <zone fixed-size='40' forceUpdate='true' h='5000' id='42' is-fixed='true' type-v2='text' w='48666' x='667' y='50375'>
                  <formatted-text>
                    <run fontcolor='#2f2f2f' fontname='Tableau Medium' fontsize='15'>Sales And Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='37' h='4625' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='48666' x='667' y='55375'>
                  <zone fixed-size='374' h='4625' id='44' is-fixed='true' name='Legend Subcategory' show-title='false' w='31167' x='667' y='55375'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4625' id='45' type-v2='text' w='17499' x='31834' y='55375'>
                    <formatted-text>
                      <run fontcolor='#2f2f2f' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#2f2f2f' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#2f2f2f' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='38998' id='32' name='Subcategory Comparison' show-title='false' w='48666' x='667' y='60000'>
                  <layout-cache cell-count-h='17' minwidth='356' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='50625' id='63' param='vert' type-v2='layout-flow' w='50000' x='50000' y='49375'>
                <zone fixed-size='40' forceUpdate='true' h='5000' id='47' is-fixed='true' type-v2='text' w='48666' x='50667' y='50375'>
                  <formatted-text>
                    <run fontcolor='#2f2f2f' fontname='Tableau Medium' fontsize='15'>Sales And Profit Over Time</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='37' forceUpdate='true' h='4625' id='48' is-fixed='true' type-v2='text' w='48666' x='50667' y='55375'>
                  <formatted-text>
                    <run fontcolor='#2f2f2f' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#2f2f2f' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#2f2f2f' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='39000' id='34' name='Weekly Trends' show-title='false' w='48666' x='50667' y='60000'>
                  <layout-cache minheight='232' minwidth='190' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (filter)' h='98250' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='27333' x='72500' y='1250'>
          <zone fixed-size='69' h='9625' hidden-by-user='true' id='99' is-fixed='true' type-v2='empty' w='25667' x='73333' y='2500'>
          </zone>
          <zone fixed-size='56' h='8000' hidden-by-user='true' id='79' is-fixed='true' type-v2='text' w='25667' x='73333' y='12125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>F I L T E R</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='32' h='5000' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='25667' x='73333' y='20125'>
            <formatted-text>
              <run>Year</run>
            </formatted-text>
          </zone>
          <zone fixed-size='37' forceUpdate='true' h='5625' hidden-by-user='true' id='80' is-fixed='true' type-v2='text' w='25667' x='73333' y='25125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#a0cbe8' fontname='Trebuchet MS' fontsize='14'>- - P R O D U C T - -</run>
            </formatted-text>
          </zone>
          <zone fixed-size='138' h='18250' hidden-by-user='true' id='74' is-fixed='true' mode='radiolist' name='KPI Sales' param='[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Category:nk]' type-v2='filter' values='relevant' w='25667' x='73333' y='30750'>
          </zone>
          <zone fixed-size='62' h='8750' hidden-by-user='true' id='75' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='25667' x='73333' y='49000'>
          </zone>
          <zone fixed-size='37' forceUpdate='true' h='5625' hidden-by-user='true' id='81' is-fixed='true' type-v2='text' w='25667' x='73333' y='57750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#a0cbe8' fontname='Trebuchet MS' fontsize='14'>- - L O C A T I O N - -</run>
            </formatted-text>
          </zone>
          <zone fixed-size='172' h='22500' hidden-by-user='true' id='76' is-fixed='true' mode='radiolist' name='KPI Sales' param='[federated.0fm8x880ll6i0619bgcpn09081mr].[none:Region:nk]' type-v2='filter' values='relevant' w='25667' x='73333' y='63375'>
          </zone>
          <zone fixed-size='37' h='5625' hidden-by-user='true' id='77' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.0fm8x880ll6i0619bgcpn09081mr].[none:State:nk]' type-v2='filter' values='database' w='25667' x='73333' y='85875'>
          </zone>
          <zone fixed-size='37' h='5625' hidden-by-user='true' id='78' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.0fm8x880ll6i0619bgcpn09081mr].[none:City:nk]' type-v2='filter' values='database' w='25667' x='73333' y='91500'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='10000' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='30833' x='71167' y='1250'>
          <zone h='10000' id='17' type-v2='dashboard-object' w='10333' x='71167' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6D6022EA-2257-4054-A859-91E2E310E33D}&quot;'>
              <button-visual-state>
                <image-path>C:/DATA SCIENCE ROADMAP/PROJECTS/Sales DashBoard (Tableau Project)/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go To Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10000' id='16' type-v2='dashboard-object' w='10250' x='81500' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E2D6E3A9-E76E-48D1-B489-03D47F255C61}&quot;'>
              <button-visual-state>
                <image-path>C:/DATA SCIENCE ROADMAP/PROJECTS/Sales DashBoard (Tableau Project)/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go To Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10000' id='40' type-v2='dashboard-object' w='10250' x='91750' y='1250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6D6022EA-2257-4054-A859-91E2E310E33D}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/DATA SCIENCE ROADMAP/PROJECTS/Sales DashBoard (Tableau Project)/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/DATA SCIENCE ROADMAP/PROJECTS/Sales DashBoard (Tableau Project)/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
